<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>San website</title>
        <link rel="stylesheet" href="style.css">
      
    </head>

    <body style="background-color:#FFFFDE;">
    <center> 
        <table cellspacing="30">
            <tr><!--image-->
                <td><img src="" title="san's pic"></td>
                <td> <h1>Sandesh Kumar</h1><p><em>I am a student of <strong>Hansraj College.</strong><br>I am pursuing BSc with computer science.<br>My home town is in state Haryana</em></p></td>
            </tr>
        </table>
    </center>
       
        <div class="container">
  <span>My</span>
  <span class="heart">bae</span>
  <span>Khushi</span>
</div>
        <!--Contact  and  Hobbies-->
        <a href="contactDETAILS.html"><h3>Contact</h3></a><br>
        <a href="hobbies.html"><h3>Hobbies</h3></a>
    </center>
    </body>
    
</html>
